.header
  background:
    image: url(../img/header-bg.jpg)
    size: cover
    position: center center
  position: relative
  display: table
  width: 100%
  height: 500px
  padding-bottom: 48px
  margin-bottom: 0
  text-align: center
  border: 0

  .banner
    display: table-cell
    width: 1000000px
    text-align: center
    vertical-align: middle
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px

    .user-info
      width: 300px
      margin: 0 auto

      h3
        color: white
        font-weight: 700
        margin-top: 20px
        margin-bottom: 10px

      p
        color: white
